""" Create a file called .env and add the following export configurations"""

export PASSWORD="your_password"
export DB_USER="database_user"
export DATABASE_NAME="database_name"
export HOST="host_name"
export PORT="db_port"
export EMAIL_USE_TLS=True
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER="yourmail@gmail.com"
export EMAIL_HOST_PASSWORD="youremailpassword"
export EMAIL_PORT=587
export SECRET_KEY="your secret key"
export FACEBOOK_KEY="key"
export FACEBOOK_SECRET="secret"
export GOOGLE_KEY="key"
export GOOGLE_SECRET="secret"
export GOOGLE_INVALID_TOKEN="Invalid google access token"
export GOOGLE_DEBUG_TOKEN="Valid google access token"
export FACEBOOK_INVALID_TOKEN="Invalid facebook access token"
export FACEBOOK_DEBUG_TOKEN="Valid facebook access token"